<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My website</title>
</head>

<body>


<script src="javascript.js"></script>

<h1 id="centreren">Uitgeversmerken, Uitgeversspreuken en motto's</h1>


<h3 class="LetterUS">A</h3>
<!--There's a better solution for this, probably-->
<div class="popup" id="close">

    <img onclick="open_close('a0')" src="images/dennenappel.jpg" width="10%"/>
    <div class="popuptext" id="a0">
        <h3 onclick="open_close('a0')" class="close">Close</h3>
    <div class="thing" id="centreren"><img src="images/dennenappel.jpg" width="60%"/></div>
    <h4 class="txt-popup">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    </div>
    

</div>





<h3 class="LetterUS">B</h3>
<!--There's a better solution for this, probably-->
<div class="popup" id="close">

    <img onclick="open_close('a1')" src="images/bospfp.png" width="10%"/>
    <div class="popuptext" id="a1">
        <h3 onclick="open_close('a1')" class="close">Close</h3>
    <div class="thing" id="centreren"><img src="images/bospfp.png" width="60%"/></div>
    </div>

    <img onclick="open_close('a2')" src="images/Taskbar_04.png" width="10%"/>
    <div class="popuptext" id="a2">
        <h3 onclick="open_close('a2')" class="close">Close</h3>
    <div class="thing" id="centreren"><img src="images/Taskbar_04.png" width="60%"/></div>
    </div>
</div>



<h3 class="LetterUS">C</h3>
<!--There's a better solution for this, probably-->
<div class="popup" id="close">


    <img onclick="open_close('a1')" src="images/bospfp.png" width="10%"/>
    <div class="popuptext" id="a1">
        <h3 onclick="open_close('a1')" class="close">Close</h3>
    <div class="thing" id="centreren"><img src="images/bospfp.png" width="60%"/></div>
    </div>

    <img onclick="open_close('a2')" src="images/Taskbar_04.png" width="10%"/>
    <div class="popuptext" id="a2">
        <h3 onclick="open_close('a2')" class="close">Close</h3>
    <div class="thing" id="centreren"><img src="images/Taskbar_04.png" width="60%"/></div>
    </div>

</div>

</body>


</html>